<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clender</title>
    <style>
        .clender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 20px;
            height: 500px;
        }

        .date,
        .day {
            background-color: deepskyblue;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }

        .other-mothn {
            background-color: lightgrey;
        }

        .day {
            font-weight: 100;
            font-size: 1em;
            height: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Clender</h1>
    <div class="clender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date other-mothn">30</div>
        <div class="date other-mothn">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-mothn">1</div>
        <div class="date other-mothn">2</div>
        <div class="date other-mothn">3</div>

    </div>
</body>

</html>