<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7b18898728.js" crossorigin="anonymous"></script>
    <title>login-form</title>
    <style>
        nav {
            display: flex;
            background-color: hotpink;
            padding: 20px;
            justify-content: space-between;

        }

        nav a {
            text-align: center;
            text-decoration: none;
            margin-left: 20px;
            color: whitesmoke;
            font-size: 1.5em;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-align: center;
            font-weight: 700;
        }

        .login-form {
            display: flex;
            flex-direction: column;


        }

        .login-form button {

            background-color: hotpink;
        }

        .login-form input,
        button {
            margin: 10px;
            border: 2px solid firebrick;
            padding-left: 5px;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href=""><i class="fas fa-house-user"></i>Home</a>
                <a href=""><i class="fas fa-address-book"></i>Contact</a>
                <a href=""><i class="fas fa-bell"></i>Notification</a>
                <a href=""><i class="fas fa-users"></i>Grup</a>
                <a href=""><i class="far fa-address-card"></i>About</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-plus"></i></a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="text" name="name" placeholder="inter your name" id="" required>
            <input type="password" name="password" placeholder="inter your password" id="" required>
            <input type="button" value="Login">
        </form>
    </section>
</body>

</html>