<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            border: 3px dotted gray;
            height: 400px;
            display: flex;
            justify-content: ;






        }

        .box {
            width: 300px;
            font-size: 2em;
            border: 3px dotted gray;

        }

        .box p {
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #box2 {
            order: 2;
        }

        #box1 {
            flex-grow: 2;
            order: 1;
        }
    </style>
    <title>box</title>
</head>

<body>
    <h1>thi box right now</h1>
    <div class="container">
        <div id="box1" class="box">box1

            <p>fjlasflakslka lafjlk dlfh dslakjfhoisa lkdsafjoilkajflsdakhlhagoijioerhlkdnskeyiokdashfoilkdasjklf hjk oi
                i ji yo </p>
        </div>
        <div id="box2" class="box">box2</div>

    </div>
</body>

</html>